<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Who To Follow</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/five.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="font-awesome-4.1.0/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700"
	rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Kaushan+Script'
	rel='stylesheet' type='text/css'>
<link
	href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic'
	rel='stylesheet' type='text/css'>
<link
	href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700'
	rel='stylesheet' type='text/css'>
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600,600italic'
	rel='stylesheet' type='text/css'>



</head>

<body id="page-top" class="index">

	<!-- Navigation -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
			</div>
			<span class="navbar-header page-scroll"> <a
				class="navbar-brand page-scroll" href="#page-top">Who To Follow</a>
			</span>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="hidden"><a href="#page-top"></a></li>
					<li><a class="page-scroll" href="#services">Services</a></li>
					<li><a class="page-scroll" href="#about">About</a></li>
					<li><a class="page-scroll" href="#team">Team</a></li>
					<li><a class="page-scroll" href="#contact">Contact</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

	<!-- Header -->
	<header>
		<div class="container">
			<div class="intro-text">
				<div class="intro-lead-in">Welcome To Our Website!</div>
				<div class="intro-heading">
					bla bla bla bla <br> kman bla bla
				</div>
				<a href="#services" class="page-scroll btn btn-xl"> <i
					class="fa fa-angle-double-down fa-4x"></i>
				</a>
			</div>
		</div>
	</header>

	<!-- Services Section -->
	<section id="services" style="background-color: #67ACFB">
		<div class="container">

			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Services</h2>
					<div class="line"></div>
				</div>
			</div>

			<div class="row text-center services">

				<div class="col-md-3">
					<span class="fa-stack fa-5x"> <i
						class="fa fa-circle fa-stack-2x text-primary"></i> <i
						class="fa fa-twitter fa-stack-1x services-icon"></i>
					</span>
					<h4 class="service-heading">Who to Follow</h4>
					<p class="text-muted">shof ha tfollow men based 3ala bla bla
						bla</p>
					<input class="btn btn-default" type="submit" value="Try now" />
				</div>

				<div class="col-md-3">
					<span class="fa-stack fa-5x"> <i
						class="fa fa-circle fa-stack-2x text-primary"></i> <i
						class="fa fa-user fa-stack-1x services-icon"></i>
					</span>
					<h4 class="service-heading">Who is Expert</h4>
					<p class="text-muted">shof men expert fe topic mo3yan we keda</p>
					<form action="WhoisJSP.jsp" method="GET">
						<button class="btn btn-default" type="submit">Try now</button>
					</form>
				</div>

				<div class="col-md-3">
					<span class="fa-stack fa-5x"> <i
						class="fa fa-circle fa-stack-2x text-primary"></i> <i
						class="fa fa-users fa-stack-1x services-icon"></i>
					</span>
					<h4 class="service-heading">Who is Interest</h4>
					<p class="text-muted">shof men mohtam be topic mo3yan we keda</p>
					<input class="btn btn-default" type="submit" value="Try now" />
				</div>

				<div class="col-md-3">
					<span class="fa-stack fa-5x"> <i
						class="fa fa-circle fa-stack-2x text-primary"></i> <i
						class="fa fa-bar-chart fa-stack-1x services-icon"></i>
					</span>
					<h4 class="service-heading">Analysis</h4>
					<p class="text-muted">xAnalysis Twitter User and shof hoa
						mohtam be eah we expert fe eah</p>

					<form action="AnalysisJSP.jsp" method="GET">
						<button class="btn btn-default" type="submit">Try now</button>
					</form>
				</div>

			</div>
		</div>
	</section>


	<!-- About Section -->
	<section id="about" style="background-color: #cecece">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">About</h2>
					<div class="line"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<h4 class="about-heading">Who we are</h4>
					<img class="img-responsive" src="img/about/1.jpg" alt="">
					<p class="text-muted">a7na bla bla bla bla bla bla bla bla bla
						bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
						bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
						bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
						bla bla bla</p>
				</div>

				<div class="col-lg-8">
					<h4 class="about-heading">Eah el bta3 dah?</h4>
					<p class="text-muted">bla bla bla bla bla bla bla bla bla bla
						bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
						bla bla bla bla</p>
					<ul>
						<li>bla bla bla bla bla bla bla bla bla bla</li>
						<li>bla bla bla bla bla bla bla bla</li>
						<li>bla bla bla bla bla bla</li>
						<li>bla bla bla bla bla bla bla bla bla</li>
						<li>bla bla bla</li>
						<li>bla bla bla bla bla</li>
						<li>bla bla bla bla bla bla bla bla</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<!-- Team Section -->
	<section id="team" class="bg-light-gray"
		style="background-color: #67ACFB">

		<div class="container">

			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Team</h2>
					<div class="line"></div>
				</div>
			</div>

			<div class="row">

				<div class="col-sm-4">
					<div class="team-member">
						<img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
						<h4>Kerollos Asaad</h4>
						<p class="text-muted">Web Designer</p>
						<ul class="list-inline social-buttons">
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="team-member">
						<img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
						<h4>Diaa Mohsen</h4>
						<p class="text-muted">Lead Designer</p>
						<ul class="list-inline social-buttons">
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="team-member">
						<img src="img/team/3.jpg" class="img-responsive img-circle" alt="">
						<h4>Joseph Sobhy</h4>
						<p class="text-muted">Graphic Developer</p>
						<ul class="list-inline social-buttons">
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>

			</div>

		</div>
	</section>

	<!-- Contact Section -->
	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Contact</h2>
					<div class="line"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<h5>
						<i class="fa fa-map-marker"></i> Address
					</h5>
					<p>3821 Laoreet quis risus, NY 07209, United States</p>
				</div>
				<div class="col-md-4">
					<h5>
						<i class="fa fa-envelope-o"></i> Email
					</h5>
					<p>info@companyname.com</p>
				</div>
				<div class="col-md-4">
					<h5>
						<i class="fa fa-phone"></i> Phone
					</h5>
					+1 800 123 1234
				</div>
			</div>



			<div class="row">
				<div class="col-lg-12">
					<form name="sentMessage" id="contactForm" novalidate>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control"
										placeholder="Your Name *" id="name" required
										data-validation-required-message="Please enter your name.">
									<p class="help-block text-danger"></p>
								</div>
								<div class="form-group">
									<input type="email" class="form-control"
										placeholder="Your Email *" id="email" required
										data-validation-required-message="Please enter your email address.">
									<p class="help-block text-danger"></p>
								</div>
								<div class="form-group">
									<input type="tel" class="form-control"
										placeholder="Your Phone *" id="phone" required
										data-validation-required-message="Please enter your phone number.">
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<textarea class="form-control" placeholder="Your Message *"
										id="message" required
										data-validation-required-message="Please enter a message."></textarea>
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-lg-12 text-center">
								<div id="success"></div>
								<button type="submit" class="btn btn-xl2">Send Message</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>



	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script
		src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/cbpAnimatedHeader.js"></script>

	<!-- Contact Form JavaScript -->
	<script src="js/jqBootstrapValidation.js"></script>
	<script src="js/contact_me.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="js/five.js"></script>
</body>
</html>
